{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "Мой первый проект на Хекслете",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Shkroba Daria",
    "url": "https://github.com/shkrobadasha"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "@eslint/js": "^9.6.0",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.2"
  }
}
